# schoolSecondhand

./: .gitignore  .project  README.md  Test.java  pom.xml
src/main/java/cn/kgc/kade2015/mycampus/: Test.java
src/main/java/cn/kgc/kade2015/mycampus/entity/: PersonInfo.java
src/main/java/com/schoolMall/controller/: UserController.java
src/main/java/com/schoolMall/entity/: User.java
src/main/java/com/schoolMall/service/: UserService.java
src/main/resources/: applicationContext-mybatis.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/test/java/cn/kgc/kade2015/mycampus/: BaseTest.java
